name=SparkFun Qwiic Keypad Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun Qwiic Keypad
paragraph=An Arduino Library for the Qwiic Keypad. Qwiic Joystick makes reading an analog joystick over I2C easy and fast. The current joystick position and button state can be read from separate registers. There is also an additional register to check if the button had been pressed since the last read of the button register. Available at: https://www.sparkfun.com/products/15168
category=Device Control
url=https://github.com/sparkfun/SparkFun_Qwiic_Keypad_Arduino_Library
architectures=*
